<!DOCTYPE html>
<head>
    <title>Al Taaj's Story 1</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid">

        <header class="row">
            <div class="col-10">
                <h1>Al Taaj Kautsar Supangkat</h1>
            </div>
            <nav class="col-2">
                <a href="#profile"><h2>Profile</h2></a>
            </nav>
        </header>

        <div class="row, color">
            <div class="col-12">
                <br>
                <h1>My Profile</h1>
            </div>
        </div>

        <div class="row" id="profile">
            <div class="col-4">
                <h2>Details</h2>
                <ul>
                <li>Name    : Al Taaj Kautsar Supangkat</li>
                <li>NPM     : 1906426746</li>
                <li>Year    : 2019</li>
                <li>Hobbies   : Playing Video Games, playing chess, and reading</li>
                <li>University : Universitas Indonesia</li>
                </ul>
            </div>
            <div class="col-4">
                <br>
                <img class="foto" src="images/foto pas 4x6 cm.jpg" width="150" height="150" alt="Al Taaj's Photo">
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/al-taaj-kautsar-supangkat-43b450150/">
                        <img src="https://image.flaticon.com/icons/svg/254/254394.svg" 
                        width="50" height="50"/>
                    </a>
                    <a href="https://www.instagram.com/altaajkautsar/">
                        <img src="https://image.flaticon.com/icons/svg/733/733614.svg" 
                        width="50" height="50"/>
                    </a>
                </div>
            </div>
            <div class="col-4">
                <h2>About Me</h2>
                <p>I am a student in Faculty of Computer Science in Universitas Indonesia. Currently living in Jakarta.</p>
            </div>
        </div>

        <footer class="row">
            <div class="col-12">
                <p>&copy; Al Taaj</p>
            </div>
        </footer>
    </div>
</body>